\contentsline {section}{\numberline {1}Modélisation du fluide à l’aide d’un système de particule}{7}{}%
\contentsline {subsection}{\numberline {1.1}Caractéristiques\,\,de\,\,chaque\,\,particule}{7}{}%
\contentsline {subsection}{\numberline {1.2}Collision entre particules}{14}{}%
\contentsline {subsection}{\numberline {1.3}Collision avec les bordures}{19}{}%
\contentsline {section}{\numberline {2}Résolution numérique des équations de Navier-Stokes}{23}{}%
\contentsline {subsection}{\numberline {2.1}Force de pression}{28}{}%
\contentsline {subsection}{\numberline {2.2}Force de pression}{29}{}%
\contentsline {subsection}{\numberline {2.3}Force de viscosité}{30}{}%
\contentsline {subsection}{\numberline {2.4}Calcul numérique de dérivée partielle}{35}{}%
\contentsline {section}{\numberline {3}Optimisation des algorithmes}{36}{}%
\contentsline {subsection}{\numberline {3.1}Utilisation de la fonction Kernel}{37}{}%
\contentsline {subsection}{\numberline {3.2}Utilisation de la fonction Kernel}{38}{}%
\contentsline {section}{\numberline {4}Résultat}{39}{}%
\contentsline {subsection}{\numberline {4.1}Affichage}{40}{}%
\contentsline {subsection}{\numberline {4.2}Performance}{46}{}%
